MONGO_URI= mongodb://localhost:27017/DUAN
PORT=8000
JWT_SECRET= 'hard'

VNP_TMNCODE="1FDEBV99"
VNP_HASHSECRET="HMD09FSOL18IL59STWAMEX0ZOIU4HENY"
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:8000/vnpay_return