MONGO_URI= mongodb://localhost:27017/DUAN
PORT=8000
JWT_SECRET= 'hard'

VNP_TMNCODE=YOUR_VNP_TMNCODE
VNP_HASHSECRET=YOUR_VNP_HASHSECRET
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/vnpay_return